<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:src="@drawable/logo"
        android:background="@color/colorText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:adjustViewBounds="true"/>

    <ImageView
        android:id="@+id/main_view"
        android:src="@drawable/janghack_img"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>


    <!--horizontal-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <LinearLayout
            android:id="@+id/main_prizelist"
            android:orientation="vertical"
            android:background="#2196F3"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                style="@style/DefaultTextViewStyleWhite"
                android:text="장학 리스트"
                android:textSize="30sp"
                android:layout_marginBottom="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

            <ImageView
                android:src="@drawable/ic_format_list_bulleted_black_24dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                style="@style/DefaultTextViewStyleWhite"
                android:text="여러 장학목록을\n확인하세요."
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"/>

        </LinearLayout>

        <!--vertical-->
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#CCCCCC"/>

        <LinearLayout
            android:id="@+id/main_diagnose"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="vertical"
                android:background="#8BC34A"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    style="@style/DefaultTextViewStyleWhite"
                    android:text="장학 맞춤 진단"
                    android:textSize="25sp"
                    android:layout_marginBottom="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>

                <ImageView
                    android:src="@drawable/ic_search_black_24dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    style="@style/DefaultTextViewStyleWhite"
                    android:text="지원 가능한 장학목록을\n진단해보세요."
                    android:textSize="15sp"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <!--horizontal-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"/>

            <LinearLayout
                android:id="@+id/main_prizebookmark"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <LinearLayout
                    android:orientation="vertical"
                    android:background="#3F51B5"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_weight="1">

                    <TextView
                        style="@style/DefaultTextViewStyleWhite"
                        android:text="장학수첩"
                        android:textSize="25sp"
                        android:layout_marginBottom="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>

                    <ImageView
                        android:src="@drawable/ic_bookmark_border_black_24dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"/>

                    <TextView
                        style="@style/DefaultTextViewStyleWhite"
                        android:text="북마크한 장학정보를\n확인하세요."
                        android:textSize="15sp"
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>