<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SeekBar
        android:id="@+id/view_range_seekBar"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>

    <TextView
        style="@style/DefaultTextViewStyle"
        android:id="@+id/view_range_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>